{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('Tam_Eingabe','FORMDATA',[
  'TPF0'#11'Tam_Eingabe'#10'am_Eingabe'#4'Left'#3#200#2#6'Height'#3#251#0#3'Top'
  +#3#19#1#5'Width'#3#190#1#13'ActiveControl'#7#10'ed_Caption'#7'Caption'#6#10
  +'am_Eingabe'#12'ClientHeight'#3#251#0#11'ClientWidth'#3#190#1#10'LCLVersion'
  +#6#8'0.9.28.2'#0#9'TGroupBox'#10'gb_Caption'#4'Left'#2#0#6'Height'#2'1'#3'To'
  +'p'#2#0#5'Width'#3#190#1#5'Align'#7#5'alTop'#7'Caption'#6#7'Caption'#12'Clie'
  +'ntHeight'#2#31#11'ClientWidth'#3#186#1#8'TabOrder'#2#0#0#5'TEdit'#10'ed_Cap'
  +'tion'#4'Left'#2#6#6'Height'#2#24#3'Top'#2#4#5'Width'#3#128#1#8'TabOrder'#2#0
  +#4'Text'#6#10'ed_Caption'#0#0#0#9'TGroupBox'#7'gb_Hint'#4'Left'#2#0#6'Height'
  +#2'1'#3'Top'#2'1'#5'Width'#3#190#1#5'Align'#7#5'alTop'#7'Caption'#6#4'Hint'
  +#12'ClientHeight'#2#31#11'ClientWidth'#3#186#1#8'TabOrder'#2#1#0#5'TEdit'#7
  +'ed_Hint'#4'Left'#2#6#6'Height'#2#24#3'Top'#2#4#5'Width'#3#128#1#8'TabOrder'
  +#2#0#0#0#0#9'TGroupBox'#11'gb_Kommando'#4'Left'#2#0#6'Height'#2'1'#3'Top'#2
  +'b'#5'Width'#3#190#1#5'Align'#7#5'alTop'#7'Caption'#6#8'Kommando'#12'ClientH'
  +'eight'#2#31#11'ClientWidth'#3#186#1#8'TabOrder'#2#2#0#5'TEdit'#11'ed_Komman'
  +'do'#4'Left'#2#6#6'Height'#2#24#3'Top'#2#4#5'Width'#3#128#1#8'TabOrder'#2#0#4
  +'Text'#6#10'ed_Caption'#0#0#0#9'TGroupBox'#12'gb_Parameter'#4'Left'#2#0#6'He'
  +'ight'#2'1'#3'Top'#3#147#0#5'Width'#3#190#1#5'Align'#7#5'alTop'#7'Caption'#6
  +#9'Parameter'#12'ClientHeight'#2#31#11'ClientWidth'#3#186#1#8'TabOrder'#2#3#0
  +#5'TEdit'#12'ed_Parameter'#4'Left'#2#6#6'Height'#2#24#3'Top'#2#4#5'Width'#3
  +#128#1#8'TabOrder'#2#0#4'Text'#6#10'ed_Caption'#0#0#0#6'TPanel'#6'Panel1'#4
  +'Left'#2#0#6'Height'#2'2'#3'Top'#3#201#0#5'Width'#3#190#1#5'Align'#7#8'alBot'
  +'tom'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'2'#11'ClientWidth'#3#190
  +#1#8'TabOrder'#2#4#0#6'TPanel'#6'Panel2'#4'Left'#3#233#0#6'Height'#2'2'#3'To'
  +'p'#2#0#5'Width'#3#213#0#5'Align'#7#7'alRight'#10'BevelOuter'#7#6'bvNone'#12
  +'ClientHeight'#2'2'#11'ClientWidth'#3#213#0#8'TabOrder'#2#0#0#7'TButton'#7'B'
  +'utton1'#4'Left'#2#8#6'Height'#2#25#3'Top'#2#13#5'Width'#2'X'#6'Action'#7#5
  +'ax_OK'#8'TabOrder'#2#0#0#0#7'TButton'#7'Button2'#4'Left'#2'p'#6'Height'#2#25
  +#3'Top'#2#13#5'Width'#2'X'#6'Action'#7#9'ax_Cancel'#8'TabOrder'#2#1#0#0#0#0
  +#11'TActionList'#11'ActionList1'#4'left'#2't'#3'top'#3#216#0#0#7'TAction'#5
  +'ax_OK'#7'Caption'#6#9'Speichern'#9'OnExecute'#7#12'ax_OKExecute'#0#0#7'TAct'
  +'ion'#9'ax_Cancel'#7'Caption'#6#7'Abbruch'#9'OnExecute'#7#16'ax_CancelExecut'
  +'e'#0#0#0#0
]);
